

body > h1 {
    font-size: 40px;
    text-align: center;
}

.list {
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.card {
    display:grid;
    grid-template-columns: 70px minmax(auto, 600px) 70px;
    grid-template-rows: minmax(70px, auto) minmax(70px, auto);
    border: lightgrey solid 1px;
    justify-content: left;
    align-items: center;
    column-gap: 40px;
    row-gap: 0px;
    padding: 0px 30px;
}



.info > h1 {
    font-size: 26px;
    margin: 10px 0px;
}

.info > h2 {
    font-size: 18px;
    font-weight: normal;
}

.info > p {
    margin: 0px;
    color: rgb(184, 184, 184);
}

.info {
    grid-column: 2/3;
    grid-row: 1/3;
}

.read_btn_div {
    grid-column: 1/2;
    grid-row: 1/2;
}

.trash_div {
    grid-column: 1/2;
    grid-row: 2/3;
}

.read_status {
    grid-column: 3/4;
    grid-row: 1/3;
}

button:not[id="side_button"] {
    height: 30px;
    width: 65px;
}

#side_button:checked ~ .container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
}

#side_button:checked ~ .container .side_bar{
    grid-column: 1/2;
    grid-row: 1/2;
}


#side_button:checked ~ .container .list{
    grid-column: 2/3;
    grid-row: 1/2;
}

.side_bar {
    border: solid lightgrey 2px;
    background-color: lightgrey;
    
}

.form {
    display: flex;
    flex-direction: column;
    padding-left: 5px;
}

input {
    margin: 0px 20px 20px 0px;
}

.read_check_div {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 40px;
}

.read_check_div > input[type="checkbox"] {
    margin: 0px;
}

button[type="submit"] {
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
}